describe('sign up', () => {
  it('should create and delete admin account', () => {
    cy.visit('/sign-up')
      .getByLabelText(/email/i)
      .type('test.admin@example.com')
      .getByLabelText(/password/i)
      .type('NcNLLKPgfBUqnfcMD9ks')
      .getByLabelText(/confirm/i)
      .type('NcNLLKPgfBUqnfcMD9ks')
      .getByTestId('submit')
      .click()
      .getByTestId('deleteaccount')
      .click()
      .getByTestId('deleteaccountconfirm')
      .click()
      .url().should('eq', `${Cypress.config().baseUrl}/sign-up`)
  })
})