describe('user admin', () => {
  beforeEach(() => {
    cy.login()
  })

  afterEach(() => {
    cy.getByTestId('singout')
      .scrollIntoView()
      .click()
  })

  it('should add new user', () => {
    cy.getByTestId('useradd')
      .click()
      .getByLabelText(/first name/i)
      .type('John')
      .getByLabelText(/last name/i)
      .type('Doe')
      .getByLabelText(/email/i)
      .type('john.doe@gmail.com')
      .getByLabelText(/phone/i)
      .type('22123456')
      .getByTestId('submit')
      .getByTestId('userlist')
      .click()
      .getByTestId('useritem')
      .queryByText('John Doe')
      .queryByText('john.doe@gmail.com')
  })

  it('should update user', () => {
    cy.getByTestId('useritem')
      .scrollIntoView()
      .click()
      .getByLabelText(/first name/i)
      .clear()
      .type('Jane')
      .getByLabelText(/last name/i)
      .clear()
      .type('Doe')
      .getByLabelText(/email/i)
      .clear()
      .type('jane.doe@gmail.com')
      .getByLabelText(/phone/i)
      .clear()
      .type('22123456')
      .getByTestId('submit')
      .click()
      .getByTestId('back')
      .click()
      .getByText('Jane Doe')
      .getByText('jane.doe@gmail.com')
  })

  it('should delete user', () => {
    cy.getByTestId('useritem')
      .scrollIntoView()
      .click()
      .getByLabelText(/email/i)
      .clear()
      .type('not.exist@mail.com')
      .getByTestId('submit')
      .click()
      .getByTestId('back')
      .click()
      .getByTestId('useritem')
      .scrollIntoView()
      .click()
      .getByTestId('delete')
      .click()
      .getByTestId('confirm')
      .click()
      .getByTestId('useritem')
      .queryByText('not.exist@mail.com').should('not.exist')
  })
})
